{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "lib": [
            "ESNext",
        ],
        "types": [
            "node"
        ],
        "target": "ESNext",
        "outDir": "dist",
        "sourceMap": true,
        "declaration": true,
        "skipLibCheck": true,
        "resolveJsonModule": true
    },
    "include": [
        "scripts"
    ],
    "exclude": [
        "node_modules"
    ]
}
